LevelEditor/LevelInfoEditorPage.xaml

<Page x:Class="LevelEditor.LevelInfoEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LevelEditor"
    Title="LevelInfoEditorPage">
    <Grid>
        <Grid.Resources>
            <local:BackgroundImages x:Key="backgroundImages" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:LETextBox x:Name="NumberTextbox" LabelText="Level Number:" Text="1" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5"></local:LETextBox>
        <local:LETextBox x:Name="NameTextbox" LabelText="Level Name:" Text="Level 1" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5"></local:LETextBox>
        <local:LETextBox x:Name="ColumnsTextbox" LabelText="Columns:" Text="10" Grid.Column="1" Grid.Row="3" Margin="5,5,5,5"></local:LETextBox>
        <local:LETextBox x:Name="RowsTextbox" LabelText="Rows:" Text="10" Grid.Column="1" Grid.Row="4" Margin="5,5,5,5"></local:LETextBox>
        <local:LETextBox x:Name="SpeedFactorTextbox" LabelText="Speed Factor:" Text="1.0" Grid.Column="1" Grid.Row="5" Margin="5,5,5,5"></local:LETextBox>
        <local:LEComboBox x:Name="BackgroundCombobox" LabelText="Backgrounds:" Grid.Column="1" Grid.Row="6" Margin="5,5,5,5"
                      ItemsSource="{Binding Source={StaticResource backgroundImages}}"
                      DisplayMemberPath="Name" 
                      SelectedValuePath="FullName"
                      SelectedIndex="0" ></local:LEComboBox>
    </Grid>
</Page>
