LevelEditor/LevelInfoEditorPage.xaml

<Page x:Class="LevelEditor.LevelInfoEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:LevelEditor"
    Title="LevelInfoEditorPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <uc:LETextBox x:Name="NumberTextbox" LabelText="Level Number:" Text="1" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5"></uc:LETextBox>
        <uc:LETextBox x:Name="NameTextbox" LabelText="Level Name:" Text="Level 1" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5"></uc:LETextBox>
        <uc:LETextBox x:Name="ColumnsTextbox" LabelText="Columns:" Text="10" Grid.Column="1" Grid.Row="3" Margin="5,5,5,5"></uc:LETextBox>
        <uc:LETextBox x:Name="RowsTextbox" LabelText="Rows:" Text="10" Grid.Column="1" Grid.Row="4" Margin="5,5,5,5"></uc:LETextBox>
        <uc:LETextBox x:Name="SpeedFactorTextbox" LabelText="Speed Factor:" Text="1" Grid.Column="1" Grid.Row="5" Margin="5,5,5,5"></uc:LETextBox>
    </Grid>
</Page>
